{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "RESTful API using Node.js and Express.js for a Blogging Platform",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bit-web24: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@github.com/bit-web24/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bit-web24/blog-api/issues"
  },
  "homepage": "https://github.com/bit-web24/blog-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
